upstream DioStudio {
    server 127.0.0.1:5050;
}

server {
    listen                  80;
    server_name             diostudio.cn www.diostudio.cn;
    charset                 utf-8;
    access_log              /home/DioStudio/nginx_access.log;
    error_log               /home/DioStudio/nginx-error.log;
    client_max_body_size    75M;

    location /static {
        alias               /home/DioStudio/application/static;
        expires             60d;
    }

    location /media {
        alias               /home/DioStudio/application/media;
        expires             100d;
    }

    location / {
        proxy_pass          http://127.0.0.1:5050;
        include             /etc/nginx/uwsgi_params;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }
}
